# Confession

./: build.gradle
app/: .gitignore  build.gradle  confession.keystore  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/planis/confession/: ApplicationTest.java  ConfessionsActivityTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/planis/confession/: AddConfessionActivity.kt  App.kt  ConfessionDetailsActivity.kt  ConfessionsActivity.kt  Constants.kt  NetworkExtensions.kt  OnItemListener.kt  ScrollAwareFabBehavior.kt
app/src/main/java/co/planis/confession/adapter/: MyFirebaseRecyclerAdapter.kt
app/src/main/java/co/planis/confession/model/: CommentModel.kt  ConfessionModel.kt  UserModel.kt
app/src/main/java/co/planis/confession/ui/feed/: ConfessionsActivity.kt
app/src/main/java/co/planis/confession/ui/profile/: LoginFragment.kt  StartActivity.kt
app/src/main/res/layout/: activity_add_confession.xml  activity_confession_details.xml  activity_confessions.xml  activity_start.xml  fragment_login.xml  row_confessions.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/planis/confession/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
