<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="co.planis.confession.AddConfessionActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addConfessionAuthorEt"
        android:gravity="top"
        android:padding="16dp"
        android:backgroundTint="@color/white"
        android:hint="Podaj swój nick.."
        />
    <EditText
        android:layout_below="@id/addConfessionAuthorEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addConfessionPreviewEt"
        android:gravity="top"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:hint="Rozpocznij swoje wyznanie..."
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_publish"
        android:layout_margin="16dp"
        android:id="@+id/addConfessionPublishFab"
        />


</RelativeLayout>
